<!DOCTYPE html>

<html>
    <head>
        <title>#{get 'title' /}</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta name="description" content="">
    	<meta name="author" content="">
         #{get 'moreStyles' /}
        <link rel="shortcut icon" type="image/png" href="@{'/public/images/favicon.png'}">
       	
       	<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
       	       <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
       	<script src="/public/javascripts/moment-js/moment-with-langs.js" charset="UTF-8" ></script>
       	<script src="/public/javascripts/bootstrap-datepicker/js/bootstrap-datetimepicker.min.js"></script>
		<link rel="stylesheet" href="/public/stylesheets/bootstrap-datetimepicker.css">
		
        
        #{get 'moreScripts' /}
        
        <style type="text/css">
            /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        padding-top: 40px;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }
    	</style>
    </head>

      <div class="navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="container"><div class="navbar-header"><a class="navbar-brand" href="/prices/list">&{'navigation.sitename'}</a></div>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          
          <div class="navbar-collapse">
            <ul class="nav navbar-nav">
            	<li #{if title == 'Priser'} class="active" #{/if}>
              		<a href="/prices/list">Prisnoteringar alla</a>
              	</li>
              	<li #{if title == 'Prisnoteringar per art'} class="active" #{/if}><a href="/prices/getDataForSpecies/53">Prisnoteringar/art</a></li>
              	<li #{if title == 'Arter'} class="active" #{/if}><a href="/species/list">Arter</a></li>          
              	</ul>
          </div>
              	<!--/.nav-collapse -->
        </div>
      </div>
    </div>
	
	    <div class="container">
			#{doLayout /}
		</div> <!-- /container -->
	
	<div id="footer">
      <div class="container">
        <p class="credit text-muted">© 2014 fiskpris.se</p>
      </div>
    </div>
	
   <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

 
	<!-- Latest compiled and minified JavaScript -->
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50642289-1', 'fiskpris.se');
  ga('send', 'pageview');

</script>
</body>
</html>
